# MeetPointAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/swaptech/meet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swaptech/meet/data/auth/: AuthApi.kt  AuthRepositoryImpl.kt
app/src/main/java/com/swaptech/meet/data/feedback/: FeedbackApi.kt  FeedbackRepositoryImpl.kt
app/src/main/java/com/swaptech/meet/data/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/swaptech/meet/data/map/: MapPositionDB.kt  MapPositionDao.kt  MapPositionRepositoryImpl.kt
app/src/main/java/com/swaptech/meet/data/meetpoint/: MeetPointApi.kt  MeetPointRepositoryImpl.kt  MeetPointService.kt
app/src/main/java/com/swaptech/meet/data/ssl/: MeetPointTrustManager.kt
app/src/main/java/com/swaptech/meet/data/user/: Database.kt  UserApi.kt  UserDB.kt  UserDao.kt  UserDatabase.kt  UserRepositoryImpl.kt
app/src/main/java/com/swaptech/meet/di/core/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/swaptech/meet/di/data/: DataModule.kt
app/src/main/java/com/swaptech/meet/di/data/db/: DaoModule.kt  DbModule.kt
app/src/main/java/com/swaptech/meet/di/data/network/: ApiModule.kt  NetworkModule.kt  ScarletServiceModule.kt
app/src/main/java/com/swaptech/meet/di/data/repository/: RepositoryModule.kt
app/src/main/java/com/swaptech/meet/di/data/sharedprefs/: SharedPreferencesModule.kt
app/src/main/java/com/swaptech/meet/di/presentation/: PresentationModule.kt
app/src/main/java/com/swaptech/meet/di/presentation/activity/: ActivityModule.kt
app/src/main/java/com/swaptech/meet/di/presentation/viewmodel/: CreateWithViewModelFactory.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/swaptech/meet/domain/auth/: SignIn.kt  SignUp.kt
app/src/main/java/com/swaptech/meet/domain/auth/interactor/: AuthInteractor.kt
app/src/main/java/com/swaptech/meet/domain/auth/repository/: AuthRepository.kt
app/src/main/java/com/swaptech/meet/domain/feedback/interactor/: FeedbackInteractor.kt
app/src/main/java/com/swaptech/meet/domain/feedback/model/: Feedback.kt
app/src/main/java/com/swaptech/meet/domain/feedback/repository/: FeedbackRepository.kt
app/src/main/java/com/swaptech/meet/domain/map/: MapPosition.kt  MapPositionInteractor.kt  MapPositionRepository.kt
app/src/main/java/com/swaptech/meet/domain/meet/: CreateMeetPoint.kt  MeetPointInteractor.kt  MeetPointRepository.kt  MeetPointResponse.kt  MeetPointResponseDetails.kt
app/src/main/java/com/swaptech/meet/domain/meet/interactor/: MeetPointInteractor.kt
app/src/main/java/com/swaptech/meet/domain/meet/model/: CreateMeetPoint.kt  DeleteMeetPoint.kt  MeetPointResponse.kt  MeetPointResponseDetails.kt  UpdateMeetPoint.kt
app/src/main/java/com/swaptech/meet/domain/meet/repository/: MeetPointRepository.kt
app/src/main/java/com/swaptech/meet/domain/user/interactor/: UserInteractor.kt
app/src/main/java/com/swaptech/meet/domain/user/model/: UserMinimal.kt  UserRegister.kt  UserResponse.kt  UserResponseWithToken.kt  UserUpdate.kt
app/src/main/java/com/swaptech/meet/domain/user/repository/: UserRepository.kt
app/src/main/java/com/swaptech/meet/presentation/: Config.kt  MeetPointApplication.kt
app/src/main/java/com/swaptech/meet/presentation/activity/: MainActivity.kt
app/src/main/java/com/swaptech/meet/presentation/navigation/: Auth.kt  Home.kt  Root.kt  User.kt
app/src/main/java/com/swaptech/meet/presentation/navigation/destination/: Auth.kt  Home.kt  Root.kt  User.kt
app/src/main/java/com/swaptech/meet/presentation/navigation/nav_graph/: AuthNavGraph.kt
app/src/main/java/com/swaptech/meet/presentation/screen/auth/: AuthScreen.kt  AuthUserViewModel.kt
app/src/main/java/com/swaptech/meet/presentation/screen/country/: CountrySelectScreen.kt
app/src/main/java/com/swaptech/meet/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/swaptech/meet/presentation/screen/placeholder/: PlaceholderScreen.kt
app/src/main/java/com/swaptech/meet/presentation/screen/root/: RootScreen.kt
app/src/main/java/com/swaptech/meet/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/swaptech/meet/presentation/utils/: BitmapExt.kt  ByteArrayExt.kt  ComposableUtils.kt  DateVisualTransformation.kt  EmptyTextToolbar.kt  FlowExt.kt  MeetPointComponents.kt  MeetPointUiComponents.kt  ModifierExt.kt  NavControllerExt.kt  StringExt.kt  UserExt.kt  Validator.kt
app/src/main/java/com/swaptech/meet/presentation/viewmodel/: LocalUserViewModel.kt  RemoteUserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/swaptech/meet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
